{
  "name": "lyra-bot",
  "version": "1.1.0",
  "description": "Lyra trades bot",
  "license": "MIT",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start:lyrabot": "ts-node-dev --files --respawn src/app.ts",
    "start": "ts-node --transpile-only src/app.ts --env prod",
    "gen": "graphql-codegen --config codegen.yml",
    "lint:ts": "eslint --ext .js,.ts .",
    "lint:ts:fix": "yarn lint:ts --fix",
    "format": "prettier --write \"**/*.+(js|ts|json)\"",
    "deploycmds": "tsc && node ./deploy-commands.js",
    "deploycmdsbtc": "tsc && node ./deploy-commands-btc.js",
    "deploycmdssol": "tsc && node ./deploy-commands-sol.js"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@lyrafinance/lyra-js": "^0.0.16",
    "coingecko-api": "^1.0.10",
    "cross-fetch": "^3.1.5",
    "dayjs": "^1.11.5",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "^3.2.10",
    "node-schedule": "^2.1.0",
    "react": "^18.2.0",
    "rpc-websocket-client": "^1.1.4",
    "telegraf": "^4.9.1",
    "ts-node": "^10.9.1",
    "twitter-api-v2": "^1.12.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-resolvers": "^2.7.3",
    "@types/coingecko-api": "^1.0.10",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.7.16",
    "@types/node-fetch": "^2.6.2",
    "@types/node-schedule": "^2.1.0",
    "@types/react": "^18.0.19",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3",
    "yarn-upgrade-all": "^0.7.1"
  }
}
